DROP TABLE TBLACK.TABLE2 CASCADE CONSTRAINTS;

CREATE TABLE TBLACK.TABLE2
(
  ID             NUMBER,
  COL1_NUMBER    NUMBER,
  COL2_NUMBER    NUMBER,
  COL3_NUMBER    NUMBER,
  COL4_DECIMAL   NUMBER(10,2),
  COL5_DECIMAL   NUMBER(10,2),
  COL6_CHAR      CHAR(10 BYTE),
  COL7_CHAR      CHAR(10 BYTE),
  COL8_VARCHAR   VARCHAR2(50 BYTE),
  COL9_VARCHAR   VARCHAR2(50 BYTE),
  COL10_DATE     DATE,
  COL11_DATE     DATE,
  COL12_NUMBER   NUMBER,
  COL13_NUMBER   NUMBER,
  COL14_DECIMAL  NUMBER(10,2),
  COL15_DECIMAL  NUMBER(10,2),
  COL16_CHAR     CHAR(10 BYTE),
  COL17_CHAR     CHAR(10 BYTE),
  COL18_VARCHAR  VARCHAR2(50 BYTE),
  COL19_VARCHAR  VARCHAR2(50 BYTE),
  COL20_DATE     DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT );


ALTER TABLE TBLACK.TABLE2 ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index TBLACK.SYS_C008221.
--  The object is created when the parent object is created.
