DROP TABLE TBLACK.EMP CASCADE CONSTRAINTS;

CREATE TABLE TBLACK.EMP
(
  EMPNO     NUMBER(4)                           NOT NULL,
  ENAME     VARCHAR2(10 BYTE),
  JOB       VARCHAR2(9 BYTE),
  MGR       NUMBER(4),
  HIREDATE  DATE,
  SAL       NUMBER(7,2),
  COMM      NUMBER(7,2),
  DEPTNO    NUMBER(2)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
INMEMORY MEMCOMPRESS AUTO PRIORITY NONE DISTRIBUTE AUTO FOR SERVICE DEFAULT NO DUPLICATE
NOCACHE;


ALTER TABLE TBLACK.EMP ADD (
  PRIMARY KEY
  (EMPNO)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index TBLACK.SYS_C0014604.
--  The object is created when the parent object is created.

CREATE OR REPLACE TRIGGER TBLACK.emp_trg1
              before insert ON TBLACK.EMP
              for each row
begin
                  if :new.empno is null then
                      select emp_seq.nextval into :new.empno from sys.dual;
                 end if;
              end;
/


ALTER TABLE TBLACK.EMP ADD (
  FOREIGN KEY (MGR) 
  REFERENCES TBLACK.EMP (EMPNO)
  ENABLE VALIDATE
,  FOREIGN KEY (DEPTNO) 
  REFERENCES TBLACK.DEPT (DEPTNO)
  ENABLE VALIDATE);
